# inventory

./: .gitignore  pom.xml  readme.md
src/main/java/com/kaew/api/: InvApplication.java  InventoryApi.java
src/main/java/com/kaew/inv/: Inventory.java  InventoryBusiness.java
src/main/webapp/: index.html  inventory.js
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: datasource.txt  db.sql
